REST_SERVER=http://localhost:7575/sogo-lms-cms-api/
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_EXPIRE_SECOND=86400
SESSION_COOKIE_NAME=12E0BDDDA4B370260B64421C2D656CF0
STUDENT_AVATAR_SAVE_LOCATION=C:\\WSE\\LMS_UPLOAD\\AVATAR\\
IMAGE_DOMAIN=http://localhost:8081/