REST_SERVER=http://lms-portal-api.wse.local/cms-api/
SESSION_COOKIE_DOMAIN=.wallstreetenglish.edu.vn
SESSION_COOKIE_EXPIRE_SECOND=86400
SESSION_COOKIE_NAME=12E0BDDDA4B370260B64421C2D656CF0
STUDENT_AVATAR_SAVE_LOCATION=C:\\JettyService\\LMS\\LMS_UPLOAD\\avatar\\
IMAGE_DOMAIN=http://careerbooster.wallstreetenglish.edu.vn:8080/static/