REST_SERVER=http://lms-cms-api.cqc.com.vn:8081/
SESSION_COOKIE_DOMAIN=.cqc.com.vn
SESSION_COOKIE_EXPIRE_SECOND=86400
SESSION_COOKIE_NAME=12E0BDDDA4B370260B64421C2D656CF0
STUDENT_AVATAR_SAVE_LOCATION=C:\\WSE\\LMS_UPLOAD\\AVATAR\\
IMAGE_DOMAIN=http://lms-static.cqc.com.vn:8081/